server.port= 8082
auth.server.port= 8081

spring.application.name = Google Sheet API
spring.application.version = v0.1

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#static files
spring.web.resources.static-locations=classpath:/static/

#security
spring.security.oauth2.client.registration.google.client-id=267987445188-om6qgee5pfsfroqqbiv09b029ddp69cd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#app-resources
application.credential.path = /google-client-secret.json